여자 10km 달리기 기록 등급표 (Amateur's Guide)			
			
기준 페이스: 6분 44초/km (완주 기록: 약 1시간 7분)			
			
많은 여성 러너들의 목표인 **'1시간 이내 완주'**를 중요한 기준으로 삼았습니다.			
등급 (Grade)	10km 완주 기록	평균 페이스 (Avg. Pace)	러너 특징 (Runner Profile)
SS	~ 47분 이내	~ 4:42/km	엘리트 아마추어. 각종 대회에서 연령별 입상이 가능한 최상급 실력.
S	47분 01초 ~ 52분	4:42/km ~ 5:12/km	상급자. '서브-50'을 넘어 더 높은 목표를 향해 훈련하는 실력자.
A+	52분 01초 ~ 57분	5:12/km ~ 5:42/km	중상급자. 꾸준한 훈련을 통해 안정적으로 50분대 기록을 유지하는 러너.
A	57분 01초 ~ 1시간	5:42/km ~ 6:00/km	서브-1시간' 달성. 많은 여성 러너들의 목표를 달성한, 성실한 러너.
B+	1시간 01초 ~ 1시간 7분	6:00/km ~ 6:42/km	평균 이상. '서브-1시간'을 목표로 꾸준히 달리는, **평균(1시간 7분)**보다 빠른 러너.
B	1시간 7분 01초 ~ 1시간 12분	6:42/km ~ 7:12/km	평균 러너. 10km를 즐겁게 완주할 수 있는 체력을 갖춘, 가장 많은 주자.
C+	1시간 12분 01초 ~ 1시간 18분	7:12/km ~ 7:48/km	초심자 탈출. 꾸준함을 바탕으로 기록 단축의 재미를 알아가는 단계.
C	1시간 18분 01초 ~ 1시간 25분	7:48/km ~ 8:30/km	초심자. 걷뛰를 반복하며 10km 완주라는 성취를 맛보는 단계.
D+	1시간 25분 01초 ~ 1시간 30분	8:30/km ~ 9:00/km	입문자. 달리기에 재미를 붙이며 10km 도전을 시작하는 단계.
D	1시간 30분 01초 ~	9:00/km ~	완주에 의의. 기록보다는 건강과 즐거움을 위해 10km를 완주하는 러너.
			
여자 하프 코스(21.0975km) 달리기 기록 등급표			
			
기준 페이스: 6분 44초/km (완주 기록: 약 2시간 22분)			
			
중요한 목표인 **'서브-2'(2시간 이내 완주)**와 **'서브-230'(2시간 30분 이내 완주)**을 기준으로 삼았습니다.			
등급 (Grade)	하프 완주 기록	평균 페이스 (Avg. Pace)	러너 특징 (Runner Profile)
SS	~ 1시간 45분	~ 4:58/km	준 선수급. 대회 시상대를 노리는 최상급 실력의 아마추어 러너.
S	1:45:01 ~ 1:55:00	4:58/km ~ 5:27/km	상급자. 안정적인 1시간대 기록을 보유한, 주변의 부러움을 사는 실력자.
A+	1:55:01 ~ 2:05:00	5:27/km ~ 5:55/km	서브-2' 달성. 많은 노력을 통해 2시간의 벽을 깬, 존경받는 러너.
A	2:05:01 ~ 2:15:00	5:55/km ~ 6:24/km	중상급자. '서브-2'를 목표로 꾸준히 훈련하는 성실한 러너.
B+	2:15:01 ~ 2:22:00	6:24/km ~ 6:44/km	평균 이상. **평균(2시간 22분)**보다 빠른 기록으로, 꾸준함의 힘을 보여주는 러너.
B	2:22:01 ~ 2:30:00	6:44/km ~ 7:06/km	평균 러너. '서브-230'을 달성하며 하프 코스를 즐기는 단계. 가장 많은 주자.
C+	2:30:01 ~ 2:40:00	7:06/km ~ 7:35/km	초심자 탈출. 페이스 조절 능력을 익히며 더 긴 거리에 대한 자신감을 얻는 단계.
C	2:40:01 ~ 2:50:00	7:35/km ~ 8:03/km	초심자. 걷뛰를 통해 긴 거리를 완주하며 성취감을 느끼는 단계.
D+	2:50:01 ~ 3:00:00	8:03/km ~ 8:32/km	도전자. 3시간 이내 완주를 목표로 자신과의 싸움을 이겨내는 러너.
D	3:00:01 ~	8:32/km ~	위대한 완주자. 기록을 넘어 하프 코스를 완주한 것만으로도 대단함.
			
여자 풀 코스(42.195km) 달리기 기록 등급표			
			
기준 기록: 실제 아마추어 평균 기록인 약 4시간 42분 (페이스: 6:41/km)			
			
여성 러너들의 꿈의 무대인 **'서브-4'(4시간 이내 완주)**와 **보스턴 마라톤 참가 자격(BQ)**을 중요한 기준으로 삼았습니다.			
등급 (Grade)	풀코스 완주 기록	평균 페이스 (Avg. Pace)	러너 특징 (Runner Profile)
SS	~ 3시간 30분	~ 4:58/km	보스턴 퀸(BQ)'. 보스턴 마라톤 참가 자격을 획득한 최상급 러너.
S	3:30:01 ~ 3:50:00	4:58/km ~ 5:27/km	초고수. 안정적인 '서브-4'를 넘어 더 높은 경지를 추구하는 엘리트 동호인.
A+	3:50:01 ~ 4:00:00	5:27/km ~ 5:41/km	서브-4' 달성. 수많은 땀과 노력으로 '철의 여인' 칭호가 어울리는 러너.
A	4:00:01 ~ 4:20:00	5:41/km ~ 6:09/km	고수. '서브-4'의 문턱에서 꾸준히 도전하는, 강한 정신력의 소유자.
B+	4:20:01 ~ 4:42:00	6:09/km ~ 6:41/km	평균 이상. **대한민국 평균(4시간 42분)**보다 빠르게 완주하는 실력파 러너.
B	4:42:01 ~ 5:00:00	6:41/km ~ 7:06/km	평균 마라토너. 풀코스를 완주하는 강인함을 증명한, 가장 많은 주자.
C+	5:00:01 ~ 5:30:00	7:06/km ~ 7:49/km	서브-5' 달성. 5시간의 벽을 넘으며 자신과의 싸움에서 승리한 러너.
C	5:30:01 ~ 6:00:00	7:49/km ~ 8:32/km	도전자. 제한 시간 내 완주를 목표로 멈추지 않는 열정을 가진 러너.
D+	6:00:01 ~ 6:30:00	8:32/km ~ 9:14/km	완주자. 긴 시간의 고통을 이겨내고 결승선을 통과한 강인한 러너.
D	6:30:01 ~	9:14/km ~	위대한 완주자. 기록과 순위를 떠나, 풀코스 완주라는 위대한 도전에 성공.