남자 10km 달리기 기록 등급표 (ver. Natural Pride)		
		
등급	10km 완주 기록	러너 특징 (새로운 해석)
SS	~ 40분 이내	각종 대회의 시상대를 노리는, 아마추어 최상위 그룹의 실력자.
S	40분 01초 ~ 44분	수많은 땀으로 40분 초반대 기록을 달성한, 동호회 최상급 러너.
A+	44분 01초 ~ 48분	50분이라는 상징적인 기록을 가뿐히 넘어선, 누구나 인정하는 실력파.
A	48분 01초 ~ 52분	꾸준한 훈련이 만들어낸 결과. 안정적인 페이스를 유지하는 베테랑 러너.
B+	52분 01초 ~ 56분	기록 단축의 재미를 아는 단계. 어제의 나를 이기며 성장하는 열정적인 주자.
B	56분 01초 ~ 1시간	대한민국 남성 러너의 가장 중심. 건강한 열정을 가진 기분 좋은 평균.
C+	1시간 01초 ~ 1시간 5분	1시간의 기록을 넘어선, 자신의 한계를 처음으로 돌파한 성공적인 도전자.
C	1시간 5분 01초 ~ 1시간 10분	달리기의 즐거움에 눈뜨다. 이제 막 심장이 뛰기 시작한, 가능성으로 가득 찬 러너.
D+	1시간 10분 01초 ~ 1시간 15분	포기하지 않는 마음. 10km라는 거리를 처음으로 몸에 새긴 입문자.
D	1시간 15분 01초 ~	기록을 넘어 10km를 완주한, 자신과의 싸움에서 승리한 주자.
		
남자 하프 코스(21.0975km) 기록 등급표 (ver. Natural Pride)		
		
등급	하프 완주 기록	러너 특징 (새로운 해석)
SS	~ 1시간 30분	아마추어의 한계를 넘어선 기록. 대회 연령별 시상식의 단골 주인공.
S	1시간 30분 ~ 1시간 38분	100분 이내 완주는 기본. 더 높은 경지를 향해 나아가는 최상급 러너.
A+	1시간 38분 ~ 1시간 46분	강철 심장. 21.1km를 지배하는 압도적인 페이스 컨트롤 능력을 갖춘 고수.
A	1시간 46분 ~ 1:54:00	2시간 이내 완주라는, 러너들의 보편적인 꿈을 현실로 만든 실력자.
B+	1:54:01 ~ 2:02:00	2시간 완주를 목표로, 자신의 한계에 끊임없이 도전하는 집념의 러너.
B	2:02:01 ~ 2:10:00	하프 마라토너라는 이름의 자격. 2시간 넘게 뛸 수 있는 강인함을 갖춘 평균의 주자.
C+	2:10:01 ~ 2:20:00	나만의 리듬을 찾아서. 긴 호흡 속에서 달리기의 희열을 만끽하는 단계.
C	2:20:01 ~ 2:30:00	21.1km 완주 성공. 긴 여정의 즐거움을 깨닫고 더 큰 세상을 향해 나아가는 탐험가.
D+	2:30:01 ~ 2:45:00	두려움을 용기로 바꾼 도전자. 21.1km의 거리가 발아래 놓이기 시작했다.
D	2:45:01 ~	완주의 경험 자체가 위대한 훈장. 인내의 가치를 아는 당신.
		
남자 풀 코스(42.195km) 기록 등급표 (ver. Natural Pride)		
		
등급	풀코스 완주 기록	러너 특징 (새로운 해석)
SS	~ 3시간 00분	모든 아마추어 러너의 경외를 받는 '서브-3'의 주인공. 재능과 노력이 빚어낸 최고의 경지.
S	3:00:01 ~ 3:20:00	초인적인 의지력으로 3시간 초반의 기록을 달성하는, 레이스 전체를 읽는 전략가.
A+	3:20:01 ~ 3:40:00	고통을 즐기는 단계. 42.195km의 모든 순간을 통제하는 레이스의 베테랑.
A	3:40:01 ~ 4:00:00	서브-4', 이 목표의 무게를 아는 모든 이들의 존경을 받는 진정한 마라토너.
B+	4:00:01 ~ 4:15:00	대한민국 평균을 넘어, 풀코스 주자들 사이에서도 빛나는 실력을 갖춘 러너.
B	4:15:01 ~ 4:30:00	강인한 정신력의 소유자. 42.195km를 완주한 당신은 이미 보통 사람이 아니다.
C+	4:30:01 ~ 5:00:00	5시간 이내 완주 성공. 후반의 고비를 이겨내고 한계를 돌파한, 불굴의 의지.
C	5:00:01 ~ 5:30:00	5시간의 사투. 그 긴 시간 동안 포기하지 않은 스스로에게 박수를 보낼 자격이 있다.
D+	5:30:01 ~ 6:00:00	움직이는 모든 순간이 감동. 제한 시간을 향해 달려가는, 드라마의 주인공.
D	6:00:01 ~	42.195km. 숫자만으로도 경이로운 이 거리를 두 발로 완주한 위대한 영웅.
		
여자 10km 달리기 기록 등급표 (ver. Natural Pride)		
		
등급	10km 완주 기록	러너 특징 (새로운 해석)
SS	~ 47분 이내	대회 시상대 단골. 재능과 노력이 빚어낸, 여성 아마추어 최상급 실력.
S	47분 01초 ~ 52분	50분 이내 기록을 가뿐히 달성하는, 동호회에서도 손꼽히는 에이스.
A+	52분 01초 ~ 57분	꾸준함으로 일궈낸 결실. 안정적인 페이스로 주로 위를 우아하게 달리는 실력자.
A	57분 01초 ~ 1시간	1시간이라는 상징적인 기록을 돌파한, 성실함과 꾸준함의 아이콘.
B+	1시간 01초 ~ 1시간 7분	1시간 완주를 목표로, 어제보다 나은 나를 만들어가는 긍정적인 러너.
B	1시간 7분 01초 ~ 1시간 12분	달리기를 진정으로 즐기는 당신. 건강한 열정으로 가득 찬, 가장 아름다운 주자.
C+	1시간 12분 01초 ~ 1시간 18분	성장의 기쁨. 땀방울 속에서 피어나는, 더 강해진 나를 만나는 시간.
C	1시간 18분 01초 ~ 1시간 25분	10km 완주를 통해 무엇이든 할 수 있다는 자신감을 얻은, 멋진 도전자.
D+	1시간 25분 01초 ~ 1시간 30분	달리기에 재미를 붙이며 10km 도전을 시작하는, 용기 있는 입문자.
D	1시간 30분 01초 ~	자신과의 약속을 지킨 당신. 10km 완주 메달은 그 무엇과도 바꿀 수 없는 훈장.
		
여자 하프 코스(21.0975km) 기록 등급표 (ver. Natural Pride)		
		
등급	하프 완주 기록	러너 특징 (새로운 해석)
SS	~ 1시간 45분	존경을 부르는 기록. 강인함과 아름다움을 모두 갖춘, 주로 위의 강자.
S	1:45:01 ~ 1:55:00	안정적인 1시간대 기록을 보유한, 주변의 부러움을 사는 뛰어난 실력자.
A+	1:55:01 ~ 2:05:00	2시간 이내 완주라는, 많은 노력을 통해 꿈의 목표를 현실로 만든 주인공.
A	2:05:01 ~ 2:15:00	2시간 완주를 목표로, 꾸준한 훈련을 통해 자신을 단련하는 성실한 러너.
B+	2:15:01 ~ 2:22:00	평균보다 앞서, 자신만의 레이스를 훌륭하게 펼쳐내는 꾸준함의 아이콘.
B	2:22:01 ~ 2:30:00	하프 코스를 완주할 수 있는 강인함을 갖춘, 가장 많은 여성 러너들의 평균.
C+	2:30:01 ~ 2:40:00	페이스 조절의 즐거움을 느끼며, 더 긴 거리에 대한 자신감을 얻는 단계.
C	2:40:01 ~ 2:50:00	21.1km의 긴 호흡 속에서 진정한 나를 만나는 시간.
D+	2:50:01 ~ 3:00:00	3시간 이내 완주를 목표로, 자신과의 싸움을 이겨내는 강인한 도전자.
D	3:00:01 ~	완주, 그 자체가 감동. 모든 걸음이 모여 만들어낸 위대한 드라마의 주인공.
		
여자 풀 코스(42.195km) 기록 등급표 (ver. Natural Pride)		
		
등급	풀코스 완주 기록	러너 특징 (새로운 해석)
SS	~ 3시간 30분	보스턴 마라톤 참가 자격을 획득한, 모든 여성 러너들의 선망과 존경의 대상.
S	3:30:01 ~ 3:50:00	서브-4'를 넘어, 더 높은 경지를 추구하는 엘리트 동호인.
A+	3:50:01 ~ 4:00:00	서브-4' 달성. 강철같은 의지로 42.195km를 완주한 진정한 마라토너.
A	4:00:01 ~ 4:20:00	서브-4'라는 위대한 성취를 향해 나아가는, 강한 정신력의 소유자.
B+	4:20:01 ~ 4:42:00	대한민국 여성 평균을 뛰어넘는 실력. 당신의 꾸준함이 만들어낸 자랑스러운 결과.
B	4:42:01 ~ 5:00:00	풀코스를 완주하는 강인함을 증명한, 존중받아 마땅한 진정한 주자.
C+	5:00:01 ~ 5:30:00	5시간 이내 완주 성공. 긴 사투를 이겨내고 한계를 돌파한, 불굴의 아이콘.
C	5:30:01 ~ 6:00:00	5시간이 넘는 긴 시간 동안 포기하지 않은, 스스로에게 박수받을 자격이 있는 러너.
D+	6:00:01 ~ 6:30:00	도전하는 모든 순간이 아름다운 당신. 완주 메달이 그 무엇보다 값진 이유.
D	6:30:01 ~	메달의 무게보다 더 값진 감동의 드라마를 쓴, 이 시대의 가장 아름다운 도전자.