10km 달리기 기록의 6단계 분포 (평균: 58분 34초)



평균 (
mu): 58분 34초 

추정 표준편차 (
sigma): 10분 (600초)

                 *
                ***
               *****
             *********
            ***********
          ***************
        *******************
      ***********************
    ***************************
  *******************************
------------------------------------------------------------------------------------
 기록 (대략): 1시간 28분  1시간 18분  1시간 8분  58분 34초  48분 34초  38분 34초  28분 34초
 단계:          초심자      중하위권    평균        중상위권    상위권      엘리트
1단계: 초심자 (Beginner): 1시간 18분 초과 (평균 + 2$\sigma$ 이상)

2단계: 중하위권 (Developing): 1시간 8분 ~ 1시간 18분 (평균 + 1$\sigma$ ~ + 2$\sigma$)

3단계: 평균 (Average): 58분 34초 ~ 1시간 8분 (평균 ~ 평균 + 1$\sigma$)

4단계: 중상위권 (Above Average): 48분 34초 ~ 58분 34초 (평균 - 1$\sigma$ ~ 평균)

5단계: 상위권 (Advanced): 38분 34초 ~ 48분 34초 (평균 - 2$\sigma$ ~ 평균 - 1$\sigma$)

6단계: 엘리트 (Elite): 38분 34초 미만 (평균 - 2$\sigma$ 미만)


2.
하프 마라톤 기록의 6단계 분포 (평균: 2시간 5분 51초)



평균 (
mu): 2시간 5분 51초 

추정 표준편차 (
sigma): 20분 (1200초)

                 *
                ***
               *****
             *********
            ***********
          ***************
        *******************
      ***********************
    ***************************
  *******************************
------------------------------------------------------------------------------------
 기록 (대략): 3시간 5분  2시간 45분  2시간 25분  2시간 5분 51초  1시간 45분  1시간 25분  1시간 5분
 단계:          초심자      중하위권     평균        중상위권      상위권      엘리트
1단계: 초심자 (Beginner): 2시간 45분 51초 초과 (평균 + 2$\sigma$ 이상)

2단계: 중하위권 (Developing): 2시간 25분 51초 ~ 2시간 45분 51초 (평균 + 1$\sigma$ ~ + 2$\sigma$)

3단계: 평균 (Average): 2시간 5분 51초 ~ 2시간 25분 51초 (평균 ~ 평균 + 1$\sigma$)

4단계: 중상위권 (Above Average): 1시간 45분 51초 ~ 2시간 5분 51초 (평균 - 1$\sigma$ ~ 평균)

5단계: 상위권 (Advanced): 1시간 25분 51초 ~ 1시간 45분 51초 (평균 - 2$\sigma$ ~ 평균 - 1$\sigma$)

6단계: 엘리트 (Elite): 1시간 25분 51초 미만 (평균 - 2$\sigma$ 미만)


3.
풀 마라톤 기록의 6단계 분포 (평균: 4시간 32분 49초)



평균 (
mu): 4시간 32분 49초 

추정 표준편차 (
sigma): 35분 (2100초)

                 *
                ***
               *****
             *********
            ***********
          ***************
        *******************
      ***********************
    ***************************
  *******************************
------------------------------------------------------------------------------------
 기록 (대략): 5시간 42분  5시간 7분   4시간 32분 49초 3시간 57분  3시간 22분  2시간 47분
 단계:          초심자      중하위권    평균       중상위권    상위권      엘리트
1단계: 초심자 (Beginner): 5시간 42분 49초 초과 (평균 + 2$\sigma$ 이상)

2단계: 중하위권 (Developing): 5시간 7분 49초 ~ 5시간 42분 49초 (평균 + 1$\sigma$ ~ + 2$\sigma$)

3단계: 평균 (Average): 4시간 32분 49초 ~ 5시간 7분 49초 (평균 ~ 평균 + 1$\sigma$)

4단계: 중상위권 (Above Average): 3시간 57분 49초 ~ 4시간 32분 49초 (평균 - 1$\sigma$ ~ 평균)

5단계: 상위권 (Advanced): 3시간 22분 49초 ~ 3시간 57분 49초 (평균 - 2$\sigma$ ~ 평균 - 1$\sigma$)

6단계: 엘리트 (Elite): 3시간 22분 49초 미만 (평균 - 2$\sigma$ 미만)